{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=PROBOOK850_EMMA\\SQLEXPRESS;Database=bread_recipes;Integrated Security=true",
        "MyDefaultConnection": "Server=PROBOOK850_EMMA\\SQLEXPRESS;Database=bread_recipes;Integrated Security=true"
    },
    "AllowedHosts": "*"
}
